@font-face {
    font-family: "iconfont"; /* Project id 3404316 */
    src: url('//at.alicdn.com/t/font_3404316_yygsnq6qbkr.woff2?t=1652682495733') format('woff2'),
         url('//at.alicdn.com/t/font_3404316_yygsnq6qbkr.woff?t=1652682495733') format('woff'),
         url('//at.alicdn.com/t/font_3404316_yygsnq6qbkr.ttf?t=1652682495733') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-baozhuang:before {
    content: "\e624";
  }
  
  .icon-bianji:before {
    content: "\e625";
  }
  
  .icon-bofang:before {
    content: "\e626";
  }
  
  .icon-daifahuo:before {
    content: "\e627";
  }
  
  .icon-caipu:before {
    content: "\e628";
  }
  
  .icon-dingdan:before {
    content: "\e629";
  }
  
  .icon-fenxiang:before {
    content: "\e62a";
  }
  
  .icon-faqituangou:before {
    content: "\e62b";
  }
  
  .icon-gerenzhongxin:before {
    content: "\e62c";
  }
  
  .icon-caidan:before {
    content: "\e62d";
  }
  
  .icon-gouwuche:before {
    content: "\e62e";
  }
  
  .icon-guanbi:before {
    content: "\e62f";
  }
  
  .icon-haoping:before {
    content: "\e630";
  }
  
  .icon-guanji:before {
    content: "\e631";
  }
  
  .icon-geren:before {
    content: "\e632";
  }
  
  .icon-houdu:before {
    content: "\e633";
  }
  
  .icon-huayan:before {
    content: "\e634";
  }
  
  .icon-huiyuan:before {
    content: "\e635";
  }
  
  .icon-haiguan:before {
    content: "\e636";
  }
  
  .icon-jinggao:before {
    content: "\e637";
  }
  
  .icon-jianyi:before {
    content: "\e638";
  }
  
  .icon-liangdian:before {
    content: "\e639";
  }
  
  .icon-jianshen:before {
    content: "\e63a";
  }
  
  .icon-kefu:before {
    content: "\e63b";
  }
  
  .icon-paizhao:before {
    content: "\e63c";
  }
  
  .icon-shijian:before {
    content: "\e63d";
  }
  
  .icon-guwu:before {
    content: "\e63e";
  }
  
  .icon-shanchu:before {
    content: "\e63f";
  }
  
  .icon-pinglun:before {
    content: "\e640";
  }
  
  .icon-tuangou:before {
    content: "\e641";
  }
  
  .icon-niupai:before {
    content: "\e642";
  }
  
  .icon-shouye:before {
    content: "\e643";
  }
  
  .icon-tuangouzhong:before {
    content: "\e644";
  }
  
  .icon-pengren:before {
    content: "\e645";
  }
  
  .icon-yinger:before {
    content: "\e646";
  }
  
  .icon-yongshi:before {
    content: "\e647";
  }
  
  .icon-tianjiayonghu:before {
    content: "\e648";
  }
  
  .icon-zhifu:before {
    content: "\e649";
  }
  
  .icon-renzheng:before {
    content: "\e64a";
  }
  
  .icon-weizhi:before {
    content: "\e64b";
  }
  
  .icon-yikaifapiao:before {
    content: "\e64c";
  }
  
  .icon-xinxi:before {
    content: "\e64d";
  }
  
  .icon-wuliu:before {
    content: "\e64e";
  }
  
  .icon-zhongliang:before {
    content: "\e64f";
  }
  
  .icon-youhuiquan:before {
    content: "\e650";
  }
  
  .icon-peicai:before {
    content: "\e651";
  }
  
  .icon-sousuo:before {
    content: "\e652";
  }
  
  .icon-tuidan:before {
    content: "\e653";
  }
  
  .icon-nvxing:before {
    content: "\e654";
  }
  