/* pages/category/category.wxss */
.container {
    padding-bottom: 49px;
    overflow: hidden;
}

.header {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom, #e53f41, #e68465);
    overflow: hidden;
    position: fixed;
    z-index: 100;
}

.content {
    margin-top: 100px;
}